# isy-batchrahmen

./: .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml  readme.txt
.github/: dependabot.yml
.github/workflows/: commit_message_checker.yml  dependabot_auto_merge.yml  dependency_review.yml  maven_build.yml  maven_create_release.yml  maven_dependency_scan.yml  maven_release.yml  semgrep.yml
src/main/java/de/bund/bva/isyfact/batchrahmen/config/: BatchSecurityConfiguration.java
src/main/java/de/bund/bva/isyfact/batchrahmen/core/exception/: BatchrahmenMaxWiederholungenException.java
src/main/java/de/bund/bva/isyfact/batchrahmen/core/konstanten/: NachrichtenSchluessel.java
src/main/java/de/bund/bva/isyfact/batchrahmen/core/launcher/: BatchLauncher.java
src/main/java/de/bund/bva/isyfact/batchrahmen/core/rahmen/impl/: StatusHandler.java
src/main/resources/resources/isy-batchrahmen/nachrichten/: batchrahmen_de_DE.properties
src/main/skripte/shellbatch_template/log/: logs_liegen_hier.txt
src/main/skripte/shellbatch_template/sh/: weitere_unterskripte_liegen_hier.txt
src/test/java/de/bund/bva/isyfact/batchrahmen/: BatchrahmenTestConfig.java  OverrideSecurityConfig.java
src/test/java/de/bund/bva/isyfact/batchrahmen/persistence/rahmen/: ObjectRelationalMappingTest.java
src/test/java/de/bund/bva/isyfact/batchrahmen/test/: BatchrahmenTest.java  InMemoryAppender.java
src/test/resources/: application.properties
src/test/resources/config/: logback-batch.xml
src/test/resources/resources/batch/: error-test-batch-max-wiederholungen-config.properties
